# HeyJuke

./: .gitignore  Appendix.md  EffortMatrix.md  ProjectDescription.md  README.md  Readme.md  Tasklist.md  Timeline.md  UserManual.md  User_Stories.md
UC_Requirements/: Budget.md  Hours.md  README.md  Self-Assessments.md  Tasklist.md
UC_Requirements/biographies/: JohnDAlessandro.md  LuisFinke.md
UC_Requirements/diagrams/: D1.xml  D2.xml
app/: .flowconfig  README.md  app.json  metro.config.js  package-lock.json  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  heyjuke.keystore
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/heyjuke/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: strings.xml
app/credentials/: Spotify.json  Youtube.json
app/ios/HeyJuke/: AppDelegate.m  Info.plist
app/ios/HeyJuke.xcodeproj/: project.pbxproj
app/ios/HeyJukeTests/: HeyJukeTests.m
app/src/: App.js  Theme.js  imports.js
app/src/components/: ActionSheet.js  AlbumButton.js  LabeledSwitch.js  LoadableList.js  LoadableView.js  MediaItemRow.js  SliderAccessory.js  TabSwitcher.js  TableView.js
app/src/playback/: HeyJukeClient.js  HeyJukeScanner.js  QueueItem.js  StreamPlayer.js
app/src/providers/: BandcampProvider.js  SpotifyProvider.js  index.js
app/src/screens/: InitialScreen.js  SearchScreen.js  SettingsScreen.js  index.js
app/src/util/: AsyncList.js  AsyncQueue.js  AwaitableGenerator.js  Generators.js  misc.js
biographies/: JoeHirschfeld.md  Zak Fahey.md  professional biography.md
diagrams/: D0.html  D0.xml  D1.xml  Readme.md
mediaplayer/: README.md  index.html  index.js  package-lock.json  package.json  player.js  spotify.js
server/: .gitignore  README.md  heyjuke.json  index.js  package-lock.json  package.json
server/docs/: api_auth.md  api_local.md  api_queue.md  api_settings.md  api_template.md  beacon.md  insomnia.json
server/src/: HeyJukeServer.js  Queue.js  Server.js
server/src/cmd/: index.js  serve.js  setAdminPasswd.js
server/src/server/: HeyJukeServer.js  Queue.js
server/test_local/: heyjuke_metadata.json
(+56 files in other folders)
